<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tab_text_1"
        android:textSize="40sp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@color/teal_700"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="7"
        >

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textAlignment="center"
            />

        <TextView
            android:id="@+id/distance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="km"
            android:textSize="30sp"
            android:fontFamily="sans-serif"
            android:textStyle="italic"
            android:textColor="@color/white"
            android:textAlignment="textEnd"
            android:background="@color/teal_200"
            android:layout_weight="2"
            />

        <TextView
            android:id="@+id/step"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="歩"
            android:textSize="30sp"
            android:fontFamily="sans-serif"
            android:textStyle="italic"
            android:textColor="@color/white"
            android:textAlignment="textEnd"
            android:background="@color/teal_200"
            android:layout_weight="2"
            />

    </LinearLayout>


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="563dp"
        tools:context=".MapsFragment" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:textSize="30sp"
        android:text="START" />


</LinearLayout>